Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="119*"/>


        </Grid.RowDefinitions>
        <TextBlock x:Name="StudentInfo" HorizontalAlignment="Center" Margin="124,10,118,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="548" Height="43" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="LastName" Height="27" Margin="30,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <TextBox x:Name="FirstName" Height="27" Margin="181,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <TextBox x:Name="Course" Height="27" Margin="334,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.448" HorizontalAlignment="Left"/>
        <TextBox x:Name="Group" Height="27" Margin="484,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <Button x:Name="LastNameButton" Content="Change lastname" Margin="30,95,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.4" Click="LastNameButton_Click" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="FirstNameButton" Content="Change firstname" Margin="181,95,0,0" VerticalAlignment="Top" Width="120" Click="FirstNameButton_Click" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="CourseButton" Content="Change course" Margin="334,95,0,0" VerticalAlignment="Top" Width="120" Click="CourseButton_Click" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="GroupButton" Content="Change group" Margin="484,95,0,0" VerticalAlignment="Top" Width="120" Click="GroupButton_Click" Height="23" HorizontalAlignment="Left"/>
        <DatePicker x:Name="Date" Margin="634,62,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" SelectedDateFormat="Long" Width="120" Height="27" HorizontalAlignment="Left"/>
        <Button x:Name="DateButton" Content="Change birthday" Margin="634,95,0,0" VerticalAlignment="Top" Width="120" Click="DateButton_Click" Height="23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
